# global paths
CAPTCHA_IMAGES_PATH="data/src/captcha_images"
TEMPLATE_IMAGES_PATH="data/src/characters"
TEST_IMAGES_PATH="data/test"
TEMPLATES_JSON_PATH="data/generated/templates.json"

# config
TEMPLATE_MATCHING_METHOD_INDEX=1
AVERAGE_TEMPLATE_WIDTH=24
THRESHOLD=0.95
THRESHOLD_STEP=0.05